#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/smgarner/ESP/p1/input_parser.cpp
stdlib.h
-
fstream
-
iostream
-
molecule.h
/home/smgarner/ESP/p1/molecule.h

/home/smgarner/ESP/p1/input_parser.h
fstream
-
iostream
-
molecule.h
/home/smgarner/ESP/p1/molecule.h

/home/smgarner/ESP/p1/main.cpp
iostream
-
fstream
-
iomanip
-
stdlib.h
-
input_parser.h
/home/smgarner/ESP/p1/input_parser.h
molecule.h
/home/smgarner/ESP/p1/molecule.h
wfn.h
/home/smgarner/ESP/p1/wfn.h

/home/smgarner/ESP/p1/molecule.cpp
stdlib.h
-
molecule.h
/home/smgarner/ESP/p1/molecule.h
iostream
-
vector
-
cmath
-

/home/smgarner/ESP/p1/molecule.h
vector
-
cmath
-

/home/smgarner/ESP/p1/wfn.cpp
iostream
-
wfn.h
/home/smgarner/ESP/p1/wfn.h

/home/smgarner/ESP/p1/wfn.h
iostream
-
molecule.h
/home/smgarner/ESP/p1/molecule.h

